# myds

./: README.md
.github/: copilot-instructions.md
Teste/: pom.xml
fedex-api-test-automation/: .gitignore  README.md  pom.xml
fedex-api-test-automation/src/main/java/com/fedex/automation/: AutomationFrameworkApplication.java
fedex-api-test-automation/src/main/java/com/fedex/automation/config/: AdobeConfig.java  CbbConfig.java  CheckoutEndpoints.java  EnvironmentValidationRunner.java  EnvironmentValidator.java  EssendantConfig.java  FedexConfig.java  MiraklConfig.java  NavitorConfig.java  PrintfulConfig.java  RateEndpoints.java  RestConfig.java
fedex-api-test-automation/src/main/java/com/fedex/automation/constants/: FedExConstants.java  PrintfulConstants.java
fedex-api-test-automation/src/main/java/com/fedex/automation/context/: TestContext.java
fedex-api-test-automation/src/main/java/com/fedex/automation/enums/: Vendor.java
fedex-api-test-automation/src/main/java/com/fedex/automation/model/: Address.java  CartContext.java  CreateQuotePayload.java  DeliveryRateRequestForm.java  EstimateShipMethodResponse.java  EstimateShippingRequest.java  PaymentData.java  RateQuoteResponse.java  SubmitOrderRequest.java
fedex-api-test-automation/src/main/java/com/fedex/automation/model/fedex/: AddToCartRequest.java  Address.java  CartContext.java  CatalogItemCandidate.java  ConfiguratorAddToCartPayload.java  CreateQuotePayload.java  DeliveryRateRequestForm.java  EstimateShipMethodResponse.java  EstimateShippingRequest.java  PaymentData.java  RateQuoteResponse.java  SubmitOrderRequest.java
fedex-api-test-automation/src/main/java/com/fedex/automation/model/fedex/product/: MenuHierarchyResponse.java  StaticProductResponse.java
fedex-api-test-automation/src/main/java/com/fedex/automation/model/graphql/: GraphqlRequestBody.java
fedex-api-test-automation/src/main/java/com/fedex/automation/model/mirakl/: MiraklShopOffersResponse.java
fedex-api-test-automation/src/main/java/com/fedex/automation/model/printful/: AuthNonceResponse.java  PrintfulCatalogResponse.java  PrintfulCatalogVariantsResponse.java  PrintfulCheckoutRequest.java  PrintfulFileCallbackResponse.java  PrintfulProductPricesResponse.java  PrintfulVariant.java  S3UploadCredentialsResponse.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/: CatalogService.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/fedex/: AdminSessionService.java  AuthenticationService.java  CartService.java  CatalogService.java  CheckoutService.java  ConfiguratorService.java  DocumentService.java  MiraklAdminTriggerService.java  ProductCatalogFlowService.java  RateService.java  SellerModel.java  SessionService.java  TemplateConfiguratorService.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/fedex/client/: CartApiClient.java  CatalogApiClient.java  CheckoutApiClient.java  ConfiguratorApiClient.java  DocumentApiClient.java  ProductCatalogApiClient.java  RateApiClient.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/fedex/exception/: CartErrorCode.java  CartOperationException.java  CatalogErrorCode.java  CatalogOperationException.java  CheckoutErrorCode.java  CheckoutOperationException.java  ConfiguratorErrorCode.java  ConfiguratorOperationException.java  DocumentErrorCode.java  DocumentOperationException.java  ProductCatalogErrorCode.java  ProductCatalogOperationException.java  RateErrorCode.java  RateOperationException.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/fedex/parser/: CartPayloadParser.java  CatalogResponseParser.java  CheckoutPayloadMapper.java  CheckoutResponseInspector.java  ConfiguratorPayloadBuilder.java  DocumentDimensionResolver.java  DocumentPayloadMapper.java  FormKeyExtractor.java  ProductCatalogResponseParser.java  RatePayloadBuilder.java  RateResponseParser.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/mirakl/: MiraklAdminTriggerService.java  OfferService.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/printful/: PrintfulApparelService.java
fedex-api-test-automation/src/main/java/com/fedex/automation/service/search/: SearchStrategyFactory.java  VendorSearchStrategy.java
fedex-api-test-automation/src/main/java/com/fedex/automation/utils/: CurlLoggingFilter.java  FedExEncryptionUtil.java  PrintfulCheckoutHelper.java  PrintfulExtractorUtil.java  PrintfulPayloadMapper.java  TestDataFactory.java
fedex-api-test-automation/src/test/java/com/fedex/automation/base/: BaseTest.java
fedex-api-test-automation/src/test/java/com/fedex/automation/glue/: CucumberSpringConfiguration.java
fedex-api-test-automation/src/test/java/com/fedex/automation/runner/: RunCucumberTest.java
fedex-api-test-automation/src/test/java/com/fedex/automation/steps/: CartSteps.java  CommonCheckoutSteps.java  CommonSearchSteps.java  CustomerLoginSteps.java  Document1PAssertionSteps.java  Document1PSteps.java  EssendantSteps.java  FedEx1PSteps.java  FedExSteps.java  PrintfulSteps.java
fedex-api-test-automation/src/test/java/com/fedex/automation/tests/: EssendantE2ETest.java
fedex-api-test-automation/src/test/java/com/fedex/automation/utils/: FileSystemTestResourceProvider.java  PrintfulUploadFileHelper.java  ResponseValidator.java  StepAssertions.java  TestResourceLoader.java  TestResourceProvider.java
fedex-api-test-automation/src/test/resources/: application-dev.properties  application-local.properties  application-stage2.properties  application-stage3.properties  application.properties  environment.properties  logback-test.xml
fedex-api-test-automation/src/test/resources/features/: 1POrderCreationByVendorAloneFedex.feature  3POrderCreationByVendorAloneCompanyBox.feature  3POrderCreationByVendorAloneEssendant.feature  3POrderCreationByVendorAlonePrintful.feature
fedex-api-test-automation/src/test/resources/templates/: 1P_ConfiguratorAddToCartTemplate.json  1P_ConfiguratorSessionsTemplate.json  1P_MultiSheet_Template.json  1P_TemplateRateRequest.json
(+27 files in other folders)
